DB_URL=jdbc:postgresql://db:5432/omniversity
DB_NAME=omniversity
DB_USERNAME=postgres
DB_PASSWORD=123

VERIFICATION_DB_URL=jdbc:postgresql://verification-db:5432/verification-db
VERIFICATION_DB_NAME=verification-db
VERIFICATION_DB_USERNAME=postgres
VERIFICATION_DB_PASSWORD=123

# *************** SMTP Security ******************
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=omniversity.co@gmail.com
MAIL_PASSWORD=zhji smpm zxem dvgw
