version: '3.7'
services:
  gateway-service:
    build:
      context: ./gateway-service
      dockerfile: ./dockerfile
    ports:
      - "8080:8080"
    volumes:
      - gateway-gradle-cache:/home/gradle/.gradle

  user-service:
    build:
      context: ./user-service
      dockerfile: ./dockerfile   # Use the Dockerfile to build the app
    environment:
      - DB_URL=${USERS_DB_URL}
      - DB_USERNAME=${USERS_DB_USERNAME}
      - DB_PASSWORD=${USERS_DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "8081:8081"
    volumes:
      - user-gradle-cache:/home/gradle/.gradle
    depends_on:
      - users-db

  verification-service:
    build:
      context: ./verification-service
      dockerfile: ./dockerfile
    environment:
      - DB_URL=${VERIFICATION_DB_URL}
      - DB_USERNAME=${VERIFICATION_DB_USERNAME}
      - DB_PASSWORD=${VERIFICATION_DB_PASSWORD}
    env_file:
      -  .env
    ports:
      - "8082:8082"
    depends_on:
      - verification-db


  recommendation-service:
    build:
      context: ./recommendation-service
      dockerfile: ./dockerfile
    environment:
      - DB_URL=${RECOMMENDATION_DB_URL}
      - DB_USERNAME=${RECOMMENDATION_DB_USERNAME}
      - DB_PASSWORD=${RECOMMENDATION_DB_PASSWORD}
    env_file:
      -  .env
    ports:
      - "8084:8084"
    depends_on:
      - recommendation-db

  users-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${USERS_DB_NAME}
      POSTGRES_USER: ${USERS_DB_USERNAME}
      POSTGRES_PASSWORD: ${USERS_DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "5433:5432"

  verification-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${VERIFICATION_DB_NAME}
      POSTGRES_USER: ${VERIFICATION_DB_USERNAME}
      POSTGRES_PASSWORD: ${VERIFICATION_DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "5434:5432"

  recommendation-db:
    image: neo4j:5
    ports:
      - "7474:7474"  
      - "7687:7687"  
    environment:
      - NEO4J_AUTH=neo4j/your_password_here
    volumes:
      - neo4j_data:/data

volumes:
  gateway-gradle-cache:
  user-gradle-cache:
