services:
  gateway-service:
    build:
      context: ./gateway-service
      dockerfile: ./dockerfile
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - JWK_SET_URI=${JWK_SET_URI}
    ports:
      - "8080:8080"
    volumes:
      - gateway-gradle-cache:/home/gradle/.gradle
    networks:
      - exposed-network
      - internal-network

  user-service:
    build:
      context: ./user-service
      dockerfile: ./dockerfile   # Use the Dockerfile to build the app
    environment:
      - DB_URL=${USERS_DB_URL}
      - DB_USERNAME=${USERS_DB_USERNAME}
      - DB_PASSWORD=${USERS_DB_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - USER_SERVICE_URL=${USER_SERVICE_URL}
    env_file:
      - .env
    ports:
      - "8081:8080"
    volumes:
      - user-gradle-cache:/home/gradle/.gradle
    depends_on:
      - users-db
    networks:
      - internal-network

  verification-service:
    build:
      context: ./verification-service
      dockerfile: ./dockerfile
    environment:
      - DB_URL=${VERIFICATION_DB_URL}
      - DB_USERNAME=${VERIFICATION_DB_USERNAME}
      - DB_PASSWORD=${VERIFICATION_DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "8082:8080"
    depends_on:
      - verification-db
    networks:
      - internal-network

  post-service:
    build:
      context: ./post-service
      dockerfile: ./dockerfile
    environment:
      - DB_URL=${POST_DB_URL}
      - DB_USERNAME=${POST_DB_USERNAME}
      - DB_PASSWORD=${POST_DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "8083:8083"
    depends_on:
      - post-db
    volumes:
      - ./uploads:/uploads
    networks:
      - internal-network

  users-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${USERS_DB_NAME}
      POSTGRES_USER: ${USERS_DB_USERNAME}
      POSTGRES_PASSWORD: ${USERS_DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "5433:5432"
    networks:
      - internal-network

  verification-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${VERIFICATION_DB_NAME}
      POSTGRES_USER: ${VERIFICATION_DB_USERNAME}
      POSTGRES_PASSWORD: ${VERIFICATION_DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "5434:5432"
    networks:
      - internal-network

  post-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${POST_DB_NAME}
      POSTGRES_USER: ${POST_DB_USERNAME}
      POSTGRES_PASSWORD: ${POST_DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "5435:5432"
    networks:
      - internal-network
volumes:
  gateway-gradle-cache:
  user-gradle-cache:
networks:
  exposed-network:
    driver: bridge
  internal-network:
    driver: bridge
    internal: true