name: Java CI with Gradle

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Unit_Test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: User Service Unit Test
      run: |
        cd user-service
        ./gradlew test
      continue-on-error: true
        
    - name: Upload User Service Test Report
      uses: actions/upload-artifact@v4
      with:
        name: user-service-unit-test-report
        path: user-service/build/reports/tests/test/index.html

    - name: Post Service Unit Test
      run: |
        cd post-service
        ./gradlew test
      continue-on-error: true

    - name: Upload Post Service Test Report
      uses: actions/upload-artifact@v4
      with:
        name: post-service-unit-test-report
        path: post-service/build/reports/tests/test/index.html

    - name: Verification Service Unit Test
      run: |
        cd verification-service
        ./gradlew test
      continue-on-error: true

    - name: Upload Verification Service Test Report
      uses: actions/upload-artifact@v4
      with:
        name: verification-service-unit-test-report
        path: verification-service/build/reports/tests/test/index.html        

    - name: Publish Test Report
      uses: dorny/test-reporter@v1
      if: always()
      with:
        name: JUnit Test Results
        path: '**/build/test-results/test/TEST-*.xml'
        reporter: java-junit
